@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Shippori+Antique+B1&display=swap');

body {
    padding: 10px;
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
    width: 100%;
}

header {
    position: fixed;
    z-index: 1000;
}

main {
    margin-top: 10px;
}

.card {
    border: 1px solid rgb(14, 14, 14);
    transition: 0.2s ease-out;
    justify-content: center;
    border-radius: 4px;
    width: 180px;
    margin: 10px;
}

.card-bottom {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 10px;
    letter-spacing: 1.2px;
}

.card-bottom-title {
    font-weight: 500;
    color: white !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.05;
}

.card-picture img {
    width: 280px;
    transition: transform .5s;
    filter: brightness(80%);
}

.card-picture img:hover {
    transform: scale(1.1); 
}

.card:hover {
    transition: 0.5s ease-in;
    filter: brightness(120%);
    box-shadow: 2px 10px 10px rgba(58, 58, 58, 0.071);
}

.logo-title {
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 46px;
}

.red-text {
    color: red !important;
}

.white-text {
    color: white !important;
}

.black-background {
    background-color: black !important;
}

.loading {
    padding-top: 30%;
    margin: 0 auto;
    text-align: center;
    width: 80px;
}

.title {
    top: 10px;
    left: 20px;
    position: fixed;
    z-index: 10;
}

.container {
    padding-top: 4vh;
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.genero {
    width: 100%;
    padding-left: 40px;
    padding-top: 7vh;
    display: block;
    flex-direction: row;
    color: white;
}

.ocultar {
    display: none;
}

.movie-details {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.movie-poster img {
    max-width: 300px;
    border-radius: 10px;
}

.movie-info {
    max-width: 600px;
}

.error {
    margin-top: 40px;
    padding: 40px;
    color: red;
    font-weight: bold;
    p {
        color: rgb(247, 247, 250) !important;
        font-size: 24px;
        letter-spacing: 2px;
    }
}

.login-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: fixed;
    right: 20px;
    top: 10px;
    z-index: 10;
}

#loginForm {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    color: white;
    input {
        width: 120px; /* Ajusta el ancho según prefieras */
        padding: 5px;
        font-size: 14px;
        color: white;
    }
    button {
        padding: 1px 10px;
        font-size: 14px;
        background-color: red; /* Cambia el color si prefieres otro */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}

#userInfo {
    display: flex;
    align-items: center;
    gap: 10px;
}